﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\AudioALException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AudioALListener.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AudioALOggSound.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AudioALSound.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AudioALSoundManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AudioALWavSound.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="inc\AudioAL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\AudioALException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\AudioALListener.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\AudioALOggSound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\AudioALPrereqs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\AudioALSound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\AudioALSoundManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\AudioALUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\AudioALWavSound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>